# AndroidInterview

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alilo/interview/: Me.kt
app/src/main/java/ir/alilo/interview/feature/: MyMessagesContract.kt
app/src/main/java/ir/alilo/interview/kotling/: Basics.kt
app/src/main/java/ir/alilo/interview/tools/: Android.kt  AppComponent.kt  Dagger.kt  Libraries.kt
app/src/main/java/ir/miare/interview/: Me.kt
app/src/main/java/ir/miare/interview/feature/: MyMessagesContract.kt
app/src/main/java/ir/miare/interview/kotling/: Basics.kt
app/src/main/java/ir/miare/interview/tools/: Android.kt  AppComponent.kt  Dagger.kt  Retrofit.kt
app/src/main/res/layout/: activity_my_messages.xml
app/src/test/java/ir/alilo/interview/feature/: MyScoreSomethingTest.kt
app/src/test/java/ir/miare/interview/feature/: MyScoreSomethingTest.kt
gradle/wrapper/: gradle-wrapper.properties
